# -*- mode: ruby -*-
# vi: set ft=ruby :

IMAGE = "geerlingguy/centos7"
NAME = "lab3"
RAM = 2024
CPU = 2

Vagrant.configure("2") do |config|

  config.vm.box = IMAGE

  config.vm.provider "virtualbox" do |v|
  v.name = NAME 
  end

  config.vm.provider "virtualbox" do |v|
  v.memory = RAM
  v.cpus = CPU 
  end



end
